server {
    listen 8080;
    host 127.0.0.1;

    root var/www/;
    index index.html;

    error_page 404 var/www/main/errors/404.html;
    error_page 500 var/www/main/errors/500.html;

    location /login {
        root var/www/main/;
        index login.html;
    }
}
server {
    listen 8081;
    host 127.0.0.1;
    server_name seconde.com;

    root var/www/;
    index login.html;

    error_page 404 var/www/main/errors/404.html;
    error_page 500 var/www/main/errors/500.html;

    location /post {
        root var/www/main/;
        index post.html;
    }

    location /login {
        root var/www/main/;
        index login.html;
    }
}
server {
    listen 8082;
    host 127.0.0.1;
    server_name seconde.com;

    root var/www/seconde/;
    index index.html;

    error_page 404 var/www/seconde/errors/404.html;

    location /delete {
        root var/www/seconde/;
        index delete.html;
    }
}