server {
    listen 8081;
    server_name localhost;

    
    root /html/;
    index index.html;

    
    error_page 404 /error404.html; 
    error_page 500 /error404.html;

    location /yann {
<<<<<<< HEAD
       root /html/;
       index intra.html;
    }

    location /Home {
       root /html/;
       index index.html;
=======
       root ./html/Yann/;
       index /html/intra.html;
    }

    location /Home {
       root ./html/Home/;
       index /html/index.html;
>>>>>>> refs/remotes/origin/main
    }
}
