server {
    listen 8081;
    server_name localhost;

    # Répertoire racine où les fichiers HTML sont stockés
    root /html/;
    index index.html; # Spécifie que index.html est la page par défaut

    # Page d'erreur personnalisée
    error_page 404 /error404.html; # Utilise error404.html pour les erreurs 404

    # Gestion des requêtes GET pour la racine
    location / {
        try_files $uri $uri/ /index.html; # Essaie de trouver le fichier demandé ou renvoie index.html
    }
}
