server {
    listen 8082;
    server_name localhost;

    
    root /html/;
    index index.html;

    
    error_page 404 /error404.html; 
    error_page 500 /error404.html;

    location /yann {
       root ./TestPourle/Yann/;
       index intra.html;
    }

    location /Home {
       root ./TestPourle/Home/;
       index index.html;
    }
}
