server {
    listen 8081;
    server_name localhost;

    # Répertoire racine où les fichiers HTML sont stockés
    root /html/;
    index intra.html; # Spécifie que index.html est la page par défaut

    # Page d'erreur personnalisée
    error_page 404 /error404.html; # Utilise error404.html pour les erreurs 404
    error_page 500 /error404.html;

    # Gestion des requêtes GET pour la racine
    location /yann {
       root ./www/;
       index intra.html;
    }

    location /Home {
       root ./www/;
       index index.html;
    }
}
