server {
    listen 8081;

    server_name localhost;

    host 192.168.0.1;
    root var/www/;
    index index.html;

    
    error_page 404 var/www/main/errors/404.html; 
    error_page 500 var/www/main/errors/500.html;
    error_page 400 var/www/main/errors/400.html;
    error_page 411 var/www/main/errors/411.html;
    
    location /post {
        root var/www/main/;
        index post.html;
   }

   location /delete {
       root var/www/seconde/;
       index delete.html;
   }

    location /Home {
       root var/www/;
       index index.html;
   }

   location /login {
       root var/www/main/;
       index login.html;
   }
}