server {
    listen 8081;
    listen 8082;
    listen 8083;
    server_name localhost;

    
    root html/;
    index index.html;

    
    error_page 404 /error404.html; 
    error_page 500 /error404.html;

    location /yann {
       root html/;
       index intra.html;
    }
    
    location /post {
       root html/;
       index post.html;
    }

    location /Home {
       root html/;
       index index.html;
    }
}
