server {
    listen 8081;
    listen 8082;
    listen 8083;
    server_name localhost;

    
    root html/;
    index index.html;

    
    error_page 404 html/404.html; 
    error_page 500 html/500.html;
    error_page 400 html/400.html;
    error_page 411 html/411.html;

    location /yann {
       root html/;
       index intra.html;
    }
    
    location /post {
       root html/;
       index post.html;
    }

   location /delete {
       root html/;
       index delete.html;
    }

    location /Home {
       root html/;
       index index.html;
    }

   location /login {
       root html/;
       index login.html;
    }
   
   location /cgi-bin/ {
    cgi_extension .php;
    cgi_path /usr/bin/php-cgi;
}

}
