server {
    listen 8083;

    host 127.0.0.1;
    server_name example.com

    root var/www/;
    index index.html;
    client_max_body_size 1000000;

	error_page 404 /main/errors/404.html;
    error_page 500 /main/errors/500.html;

    location /post
    {
        root var/www/main/;
        index post.html;
		methods GET POST;
    }

    location /login {
        root var/www/main/;
        index login.html;
    }
    location /intra {
        root var/www/;
        index intra.html;
		methods GET;
    }

    location /delete {
        root var/www/seconde/;
        index delete.html;
		methods GET DELETE;
    }
}