server {
    listen 8083;
    host 127.0.0.1;
    server_name example.com

    root var/www/;
    index index.html;

    error_page 404 /main/errors/404.html;

    location /login {
        root var/www/main/;
        index login.html;
    }
    location /intra {
        root var/www/;
        index intra.html;
    }
}
server {
    listen 8081;
    host 127.0.0.1;

    root var/www/;
    index index.html;

    error_page 404 /seconde/errors/404.html;

    location /post {
        root var/www/main/;
        index post.html;
    }
}
server {
    listen 8084;
    host 127.0.0.1;
    server_name A;

    root var/www/seconde/;
    index index.html;

    error_page 404 /errors/404.html;

    location /delete {
        root var/www/seconde/;
        index delete.html;
    }
}
server {
    listen 8085;
    host 127.0.0.1;
    server_name A;

    root var/www/seconde/;
    index index.html;

    error_page 404 /errors/404.html;

    location /delete {
        root var/www/seconde/;
        index delete.html;
    }
}
server {
    listen 8086;
    host 127.0.0.1;
    server_name A;

    root var/www/seconde/;
    index index.html;

    error_page 404 /errors/404.html;

    location /delete {
        root var/www/seconde/;
        index delete.html;
    }
}
server {
    listen 8087;
    host 127.0.0.1;
    server_name A;

    root var/www/seconde/;
    index index.html;

    error_page 404 /errors/404.html;

    location /delete {
        root var/www/seconde/;
        index delete.html;
    }
}
server {
    listen 8088;
    host 127.0.0.1;
    server_name A;

    root var/www/seconde/;
    index index.html;

    error_page 404 /errors/404.html;

    location /delete {
        root var/www/seconde/;
        index delete.html;
    }
}
server {
    listen 8089;
    host 127.0.0.1;
    server_name A;

    root var/www/seconde/;
    index index.html;

    error_page 404 /errors/404.html;

    location /delete {
        root var/www/seconde/;
        index delete.html;
    }
}
server {
    listen 8090;
    host 127.0.0.1;
    server_name A;

    root var/www/seconde/;
    index index.html;

    error_page 404 /errors/404.html;

    location /delete {
        root var/www/seconde/;
        index delete.html;
    }
}
server {
    listen 8091;
    host 127.0.0.1;
    server_name A;

    root var/www/seconde/;
    index index.html;

    error_page 404 /errors/404.html;

    location /delete {
        root var/www/seconde/;
        index delete.html;
    }
}
server {
    listen 8092;
    host 127.0.0.1;
    server_name A;

    root var/www/seconde/;
    index index.html;

    error_page 404 /errors/404.html;

    location /delete {
        root var/www/seconde/;
        index delete.html;
    }
}

